# PAW-2026Q1-G2

./: .gitignore  ARCHITECTURE.md  GEMINI.md  PRODUCTION.md  README.md  compAndRun.ps1  compAndRun.sh  pom.xml  vinyland.sql
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: Category.java  ConditionBucket.java  Image.java  Product.java  ProductSearchCriteria.java  ProductSortOrder.java  Purchase.java  PurchaseStatus.java  Review.java  SellerRatingSummary.java  User.java
persistence/: pom.xml
persistence-contracts/: pom.xml
persistence-contracts/src/main/java/ar/edu/itba/paw/persistence/: CategoryDao.java  ImageDao.java  ProductDao.java  PurchaseDao.java  ReviewDao.java  UserDao.java
persistence/src/main/java/ar/edu/itba/paw/persistence/: CategoryJdbcDao.java  ImageJdbcDao.java  ProductJdbcDao.java  PurchaseJdbcDao.java  ReviewJdbcDao.java  UserJdbcDao.java
persistence/src/main/resources/: schema.sql  test_schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: ImageJdbcDaoTest.java  ProductJdbcDaoTest.java  ReviewJdbcDaoTest.java  TestConfiguration.java  UserJdbcDaoTest.java
service-contracts/: pom.xml
service-contracts/src/main/java/ar/edu/itba/paw/services/: CategoryService.java  EmailService.java  ImageService.java  ProductService.java  PurchaseService.java  ReviewService.java  UserService.java
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: CategoryServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  ProductReportRemovalTokenService.java  ProductServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/resources/i18n/: mailMessages.properties  mailMessages_es.properties
services/src/main/resources/mail/: order-confirmation.html
services/src/test/java/ar/edu/itba/paw/services/: PurchaseServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawAuthUser.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: MailConfig.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ErrorController.java  GlobalExceptionHandler.java  HelloWorldController.java  HomeController.java  ImageController.java  ProductController.java  PurchaseController.java  ReviewController.java  TestMailController.java  UserController.java  VinylandController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exception/: AccessDeniedException.java  ResourceNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: ImageForm.java  LoginForm.java  ProductForm.java  PurchaseCreateForm.java  PurchaseStatusForm.java  RegisterForm.java  ReviewForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/validation/: FieldMatch.java  FieldMatchValidator.java  ImageUploadValidator.java
webapp/src/main/resources/: logback.xml  messages.properties
webapp/src/main/resources/mail/: email-base.html  order-notification.html  product-report-notification.html  welcome.html
webapp/src/main/webapp/: index-alt.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
webapp/src/main/webapp/WEB-INF/tags/: button.tag  category-card.tag  dialog.tag  filtersBar.tag  filtersBar.tag.jsp~  footer.tag  header.tag  layout.tag  login-form.tag  modal.tag  navbar.tag  productCard.tag  purchase-stepper.tag  register-form.tag  sidebar.tag  text.tag
webapp/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  product-detail.jsp  product-form.jsp  profile.jsp  purchase-panel.jsp  register.jsp  review-form.jsp
webapp/src/main/webapp/assets/css/: components.css  style.css
webapp/src/main/webapp/assets/js/: filters.js  filtersBar.js  search.js
webapp/src/main/webapp/css/: components.css
webapp/src/test/java/ar/edu/itba/paw/webapp/validation/: ImageUploadValidatorTest.java
webapp2026a/: pom.xml
webapp2026a/services/: pom.xml
webapp2026a/webapp/: pom.xml
