<%@ tag language="java" pageEncoding="UTF-8" %>

<footer class="footer-bbdiscos">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-section-contact">
                <h4 class="footer-title">Vinyland</h4>
                <div class="footer-contact">
                    <a href="mailto:contacto@vinyland.com" class="footer-link">
                        <i class="bi bi-envelope" aria-hidden="true"></i>
                        contacto@vinyland.com
                    </a>
                    <a href="#" class="footer-link">
                        <i class="bi bi-geo-alt" aria-hidden="true"></i>
                        Buenos Aires, Argentina
                    </a>
                </div>
            </div>
            <div class="footer-section-social">
                <h4 class="footer-title">Seguinos</h4>
                <div class="footer-social">
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <i class="bi bi-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Twitter">
                        <i class="bi bi-twitter-x" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Facebook">
                        <i class="bi bi-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">
                Copyright Vinyland - 2026. Todos los derechos reservados.
            </p>
            <p class="footer-legal">
                Defensa de las y los consumidores. Para reclamos
                <a
                        href="https://autogestion.produccion.gob.ar/consumidores"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    ingresá acá
                </a>
                . / <a href="#">Botón de arrepentimiento</a>
            </p>
        </div>
    </div>
</footer>
