<%@ tag language="java" pageEncoding="UTF-8" %>

<footer class="footer-bbdiscos">
    <div class="footer-container">
        <div class="footer-bottom">
            <p class="footer-copyright">
                Copyright Vinyland - 2026. Todos los derechos reservados.
            </p>
            <p class="footer-legal">
                Defensa de las y los consumidores. Para reclamos
                <a
                        href="https://autogestion.produccion.gob.ar/consumidores"
                        target="_blank"
                        rel="noopener noreferrer"
                >
                    ingresá acá
                </a>
                . / <a href="#">Botón de arrepentimiento</a>
            </p>
        </div>
    </div>
</footer>
