<%@ tag language="java" pageEncoding="UTF-8" %>

<header class="header-bbdiscos">
    <div class="header-content">
        <div class="header-left">
            <button class="menu-btn" aria-label="Menu" data-action="open-sidebar">
                <i class="bi bi-list" aria-hidden="true"></i>
            </button>
        </div>

        <div class="header-center">
            <div class="search-container">
                <input
                        type="text"
                        class="search-input"
                        placeholder="Buscar vinilos..."
                        aria-label="Buscar"
                />
                <button class="search-btn" aria-label="Buscar">
                    <i class="bi bi-search" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        
    </div>
</header>
