<%@ tag language="java" pageEncoding="UTF-8" %>

<div class="sidebar-overlay"></div>

<div class="sidebar-menu">
    <div class="sidebar-header">
        <div class="sidebar-title">
            <i class="bi bi-disc" aria-hidden="true"></i>
            <h3>Categorias</h3>
        </div>
        <button class="sidebar-close" data-action="close-sidebar" aria-label="Cerrar menu">
            <i class="bi bi-x-lg" aria-hidden="true"></i>
        </button>
    </div>

    <div class="sidebar-content">
        <nav class="category-nav">
            <button class="category-item">
                <span class="category-name">Todos los Vinilos</span>
            </button>
            <button class="category-item">
                <span class="category-name">Bandas Internacionales</span>
            </button>
            <button class="category-item">
                <span class="category-name">Solistas Masculinos</span>
            </button>
            <button class="category-item">
                <span class="category-name">Solistas Femeninas</span>
            </button>
            <button class="category-item">
                <span class="category-name">Jazz</span>
            </button>
            <button class="category-item">
                <span class="category-name">Musica Nacional</span>
            </button>
            <button class="category-item">
                <span class="category-name">Musica Brasilera</span>
            </button>
            <button class="category-item">
                <span class="category-name">Otros</span>
            </button>
        </nav>
    </div>
</div>
